<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>array.</h2>
        <!-- !navigation bar -->
        <nav>
            <ul align="right">
                <a href="index.html">Home</a>
            </ul>
        </nav>
    </header>
    <main>
        <!-- ?section -->
        <section>
             <h1 align="center">contact Us</h1>
            <h2>Registration Form</h2>
            <!-- !form -->
            <form action="">
                <fieldset>
                    <legend>Personal info</legend>
                    <label for="fname">Full name:</label>
                    <input type="text"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="password">password:</label>
                    <input type="password"><br><br>
                    <label for="age">age: </label>
                    <input type="text"><br><br>
                    <label for="date">date of birth:</label>
                    <input type="date">
                </fieldset>
                <fieldset>
                    <legend>gender</legend>
                    <input type="radio" name="gender">
                    <label for="gender">male</label>
                    <input type="radio" name="gender">
                    <label for="">female</label>
                    <input type="radio" name="gender">
                    <label for="">other</label>
                </fieldset>
                <fieldset>
                    <legend>skills</legend>
                    <input type="checkbox">
                    <label for="">html</label>
                    <input type="checkbox">
                    <label for="">css</label>
                    <input type="checkbox">
                    <label for="">js</label>
                </fieldset>
                <fieldset>
                    <legend>country</legend>
                    <select id="country" name="country">
                        <option value="Morocco">MOROCCO</option>
                        <option value="Morocco">MOROCCO</option>
                        <option value="Morocco">MOROCCO</option>
                        <option value="Morocco">MOROCCO</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>preferences</legend>
                    <label for="">receive notifications:</label>
                    <input type="radio" name="notifications">
                    <label for="">yes</label>
                    <input type="radio" name="notifications">
                    <label for="">no</label><br><br>
                    <label for="">level</label>
                    <select name="level" id="level">
                        <option value="">beginner</option>
                        <option value="">beginner</option>
                        <option value="">beginner</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>message</legend>
                    <textarea></textarea>
                </fieldset>
                <button type="submit">sned</button>
            </form>
        </section>
    </main>
    <footer>
        <div>
            <h2>array</h2>
            <p align="center">&copy; IOThemes 2018 Rights Rights Reserved</p>
            <ul align="right">
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">Linkedin</a>
            </ul>
        </div>
    </footer>
</body>
</html>